# back-template-spring

./: .dockerignore  .env.example  .gitignore  Dockerfile  Makefile  README.md  README.pt.md  docker-compose.yml  pom.xml
.githooks/: commit-msg  pre-commit
.github/workflows/: ci.yml
docs/superpowers/plans/: 2026-07-09-back-template-spring.md
docs/superpowers/specs/: 2026-07-09-back-template-spring-design.md
src/main/java/com/example/backtemplate/: BackTemplateApplication.java
src/main/java/com/example/backtemplate/account/: AccountController.java  AccountService.java
src/main/java/com/example/backtemplate/account/dto/: ChangePasswordRequest.java
src/main/java/com/example/backtemplate/admin/: AdminController.java
src/main/java/com/example/backtemplate/admin/dto/: UserSummaryResponse.java
src/main/java/com/example/backtemplate/auth/: AuthController.java  AuthService.java  JwtService.java  PasswordService.java  RefreshToken.java  RefreshTokenRepository.java  Role.java  User.java  UserRepository.java
src/main/java/com/example/backtemplate/auth/dto/: ForgotPasswordRequest.java  LoginRequest.java  LogoutRequest.java  RefreshRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TokenResponse.java
src/main/java/com/example/backtemplate/common/: ApiException.java  BaseEntity.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/backtemplate/config/: AppProperties.java  JwtAuthFilter.java  OpenApiConfig.java  RateLimitFilter.java  SecurityConfig.java
src/main/java/com/example/backtemplate/email/: ConsoleEmailService.java  EmailService.java  MailHostSetCondition.java  MailHostUnsetCondition.java  SmtpEmailService.java
src/main/java/com/example/backtemplate/notes/: Note.java  NoteController.java  NoteRepository.java  NoteService.java
src/main/java/com/example/backtemplate/notes/dto/: NoteRequest.java  NoteResponse.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_notes_table.sql  V3__add_user_auth_columns.sql  V5__create_refresh_tokens_table.sql
src/test/java/com/example/backtemplate/: AbstractIntegrationTest.java  HealthCheckIntegrationTest.java
src/test/java/com/example/backtemplate/account/: AccountControllerIntegrationTest.java
src/test/java/com/example/backtemplate/admin/: AdminControllerIntegrationTest.java
src/test/java/com/example/backtemplate/auth/: AuthControllerLoginIntegrationTest.java  AuthControllerRegisterIntegrationTest.java  AuthControllerResetPasswordIntegrationTest.java  JwtServiceTest.java  PasswordServiceTest.java
src/test/java/com/example/backtemplate/common/: GlobalExceptionHandlerTest.java
src/test/java/com/example/backtemplate/config/: AppPropertiesValidationTest.java  RateLimitFilterIntegrationTest.java
src/test/java/com/example/backtemplate/notes/: NoteControllerIntegrationTest.java  NoteRepositoryIntegrationTest.java  NoteRepositoryTest.java  NoteServiceTest.java
